<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/personwhite"
        android:title="@string/profile"
        android:iconTint="@color/dark_gray"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/homewhite"
        android:title="@string/home"/>
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        android:title="History"/>
</menu>
