<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.lungsguardian.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lungsguardian.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.lungsguardian.ui.auth.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.lungsguardian.ui.auth.forget.ForgetFragment"
        android:label="fragment_forget"
        tools:layout="@layout/fragment_forget" >
        <action
            android:id="@+id/action_forgetFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/action_forgetFragment_to_resetFragment"
            app:destination="@id/resetFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.lungsguardian.ui.auth.reset.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_resetFragment_to_forgetFragment"
            app:destination="@id/forgetFragment"
            app:popUpTo="@id/forgetFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>