<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lungsguardian.ui.home.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lungsguardian.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lungsguardian.ui.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_checkFragment"
            app:destination="@id/checkFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.example.lungsguardian.ui.home.check.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check" >
        <argument
            android:name="uriImage"
            app:argType="android.net.Uri" />
        <argument
            android:name="fileImage"
            app:argType="java.io.File" />
    </fragment>
</navigation>