<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_report"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.lungsguardian.ui.report.showLoading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.lungsguardian.ui.report.showReport.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="caption"
            app:argType="string" />
        <argument android:name="image"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>