<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.profile.ProfileFragment"
    android:background="@color/blue"
    android:paddingHorizontal="@dimen/_10sdp">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/white_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white_to_black"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/horizontal_guide_23"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guide_86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="@dimen/_30sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_10sdp">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guide_15_inside_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>
            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/horizontal_guide_15_inside_card"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/blue"
                android:text="philopater mansour"
                />
            <ImageView
                android:id="@+id/image_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_email"
                app:layout_constraintTop_toBottomOf="@id/text_user_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                />
            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="philopater.mansour@gmail.com"
                app:layout_constraintTop_toTopOf="@id/image_email"
                app:layout_constraintBottom_toBottomOf="@id/image_email"
                app:layout_constraintLeft_toRightOf="@id/image_email"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>
            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                app:layout_constraintTop_toBottomOf="@id/image_email"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                />
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01225286315"
                app:layout_constraintTop_toTopOf="@id/image_phone"
                app:layout_constraintBottom_toBottomOf="@id/image_phone"
                app:layout_constraintLeft_toRightOf="@id/image_phone"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>
            <ImageView
                android:id="@+id/image_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_password"
                app:layout_constraintTop_toBottomOf="@id/image_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                />
            <TextView
                android:id="@+id/text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="******"
                app:layout_constraintTop_toTopOf="@id/image_password"
                app:layout_constraintBottom_toBottomOf="@id/image_password"
                app:layout_constraintLeft_toRightOf="@id/image_password"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:src="@drawable/user_profile"
        app:layout_constraintTop_toTopOf="@id/white_card"
        app:layout_constraintBottom_toTopOf="@id/white_card"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="@id/white_card"
        app:layout_constraintRight_toRightOf="@id/white_card"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_95sdp"
        android:src="@drawable/ellipse_in"
        app:layout_constraintTop_toTopOf="@id/white_card"
        app:layout_constraintBottom_toTopOf="@id/white_card"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintLeft_toLeftOf="@id/white_card"
        app:layout_constraintRight_toRightOf="@id/white_card"
        app:civ_border_width="@dimen/_4sdp"
        app:civ_border_color="@color/blue"
        />
</androidx.constraintlayout.widget.ConstraintLayout>