<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_to_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.report.showLoading.LoadingFragment"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_rawRes="@raw/generating_report"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:elevation="@dimen/_100sdp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/generating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generating_report"
        android:layout_gravity="center"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_25sdp"
        />
</LinearLayout>